# Project Title
### Data Engineering Capstone Project

#### Project Summary
--describe your project at a high level--

The project follows the follow steps:
* Step 1: Scope the Project and Gather Data
* Step 2: Explore and Assess the Data
* Step 3: Define the Data Model
* Step 4: Run ETL to Model the Data
* Step 5: Complete Project Write Up

In [2]:
# Do all imports and installs here
import pandas as pd

### Step 1: Scope the Project and Gather Data

#### Scope 
Explain what you plan to do in the project in more detail. What data do you use? What is your end solution look like? What tools did you use? etc>

#### Describe and Gather Data 
Describe the data sets you're using. Where did it come from? What type of information is included?

## I94 Immigration Data

In [3]:
# Read in the sample data here
pd.options.display.max_columns = None
df = pd.read_csv("immigration_data_sample.csv")
df.head(5)

,Unnamed: 0,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,i94bir,i94visa,count,dtadfile,visapost,occup,entdepa,entdepd,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,2027561,4084316.0,2016.0,4.0,209.0,209.0,HHW,20566.0,1.0,HI,20573.0,61.0,2.0,1.0,20160422,NaN,NaN,G,O,NaN,M,1955.0,07202016,F,NaN,JL,5.658267e+10,00782,WT
1,2171295,4422636.0,2016.0,4.0,582.0,582.0,MCA,20567.0,1.0,TX,20568.0,26.0,2.0,1.0,20160423,MTR,NaN,G,R,NaN,M,1990.0,10222016,M,NaN,*GA,9.436200e+10,XBLNG,B2
2,589494,1195600.0,2016.0,4.0,148.0,112.0,OGG,20551.0,1.0,FL,20571.0,76.0,2.0,1.0,20160407,NaN,NaN,G,O,NaN,M,1940.0,07052016,M,NaN,LH,5.578047e+10,00464,WT
3,2631158,5291768.0,2016.0,4.0,297.0,297.0,LOS,20572.0,1.0,CA,20581.0,25.0,2.0,1.0,20160428,DOH,NaN,G,O,NaN,M,1991.0,10272016,M,NaN,QR,9.478970e+10,00739,B2
4,3032257,985523.0,2016.0,4.0,111.0,111.0,CHM,20550.0,3.0,NY,20553.0,19.0,2.0,1.0,20160406,NaN,NaN,Z,K,NaN,M,1997.0,07042016,F,NaN,NaN,4.232257e+10,LAND,WT

In [4]:
print(df.columns)
print(df.shape)

Index(['Unnamed: 0', 'cicid', 'i94yr', 'i94mon', 'i94cit', 'i94res', 'i94port',
       'arrdate', 'i94mode', 'i94addr', 'depdate', 'i94bir', 'i94visa',
       'count', 'dtadfile', 'visapost', 'occup', 'entdepa', 'entdepd',
       'entdepu', 'matflag', 'biryear', 'dtaddto', 'gender', 'insnum',
       'airline', 'admnum', 'fltno', 'visatype'],
      dtype='object')
(1000, 29)

## I94 Immigration Data from SAS sample

In [5]:
fname = '../../data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat'
df_i94 = pd.read_sas(fname, 'sas7bdat', encoding="ISO-8859-1")

In [6]:
df_i94.head(5)

,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,i94bir,i94visa,count,dtadfile,visapost,occup,entdepa,entdepd,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,6.0,2016.0,4.0,692.0,692.0,XXX,20573.0,NaN,NaN,NaN,37.0,2.0,1.0,NaN,NaN,NaN,T,NaN,U,NaN,1979.0,10282016,NaN,NaN,NaN,1.897628e+09,NaN,B2
1,7.0,2016.0,4.0,254.0,276.0,ATL,20551.0,1.0,AL,NaN,25.0,3.0,1.0,20130811,SEO,NaN,G,NaN,Y,NaN,1991.0,D/S,M,NaN,NaN,3.736796e+09,00296,F1
2,15.0,2016.0,4.0,101.0,101.0,WAS,20545.0,1.0,MI,20691.0,55.0,2.0,1.0,20160401,NaN,NaN,T,O,NaN,M,1961.0,09302016,M,NaN,OS,6.666432e+08,93,B2
3,16.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,MA,20567.0,28.0,2.0,1.0,20160401,NaN,NaN,O,O,NaN,M,1988.0,09302016,NaN,NaN,AA,9.246846e+10,00199,B2
4,17.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,MA,20567.0,4.0,2.0,1.0,20160401,NaN,NaN,O,O,NaN,M,2012.0,09302016,NaN,NaN,AA,9.246846e+10,00199,B2

In [7]:
df_i94.shape

(3096313, 28)

## World Temperature Data

In [8]:
fname = '../../data2/GlobalLandTemperaturesByCity.csv'
df_temp = pd.read_csv(fname)

In [9]:
df_temp.head(15)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
5,1744-04-01,5.788,3.624,Århus,Denmark,57.05N,10.33E
6,1744-05-01,10.644,1.283,Århus,Denmark,57.05N,10.33E
7,1744-06-01,14.051,1.347,Århus,Denmark,57.05N,10.33E
8,1744-07-01,16.082,1.396,Århus,Denmark,57.05N,10.33E
9,1744-08-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
10,1744-09-01,12.781,1.454,Århus,Denmark,57.05N,10.33E
11,1744-10-01,7.950,1.630,Århus,Denmark,57.05N,10.33E
12,1744-11-01,4.639,1.302,Århus,Denmark,57.05N,10.33E
13,1744-12-01,0.122,1.756,Århus,Denmark,57.05N,10.33E
14,1745-01-01,-1.333,1.642,Århus,Denmark,57.05N,10.33E

In [10]:
df_temp.shape

(8599212, 7)

In [11]:
#Get data for US only
df_temp_us = df_temp[df_temp["Country"]=="United States"]
df_temp_us.head(5)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
47555,1820-01-01,2.101,3.217,Abilene,United States,32.95N,100.53W
47556,1820-02-01,6.926,2.853,Abilene,United States,32.95N,100.53W
47557,1820-03-01,10.767,2.395,Abilene,United States,32.95N,100.53W
47558,1820-04-01,17.989,2.202,Abilene,United States,32.95N,100.53W
47559,1820-05-01,21.809,2.036,Abilene,United States,32.95N,100.53W

## US City Demographic Data

In [12]:
df_demo = pd.read_csv("./us-cities-demographics.csv", delimiter=";")

In [13]:
df_demo.head(5)

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD,Hispanic or Latino,25924
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA,White,58723
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL,Asian,4759
3,Rancho Cucamonga,California,34.5,88127.0,87105.0,175232,5821.0,33878.0,3.18,CA,Black or African-American,24437
4,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402

## Airport Code Data

In [14]:
df_airport = pd.read_csv("./airport-codes_csv.csv")

In [15]:
df_airport.head(5)

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,00A,heliport,Total Rf Heliport,11.0,NaN,US,US-PA,Bensalem,00A,NaN,00A,"-74.93360137939453, 40.07080078125"
1,00AA,small_airport,Aero B Ranch Airport,3435.0,NaN,US,US-KS,Leoti,00AA,NaN,00AA,"-101.473911, 38.704022"
2,00AK,small_airport,Lowell Field,450.0,NaN,US,US-AK,Anchor Point,00AK,NaN,00AK,"-151.695999146, 59.94919968"
3,00AL,small_airport,Epps Airpark,820.0,NaN,US,US-AL,Harvest,00AL,NaN,00AL,"-86.77030181884766, 34.86479949951172"
4,00AR,closed,Newport Hospital & Clinic Heliport,237.0,NaN,US,US-AR,Newport,NaN,NaN,NaN,"-91.254898, 35.6087"

DataFrames set up for all datasets - <br>
df - Sample i94 Data <br>
df_i94 - i94 Data <br>
df_temp_us - Temperature data for US Cities  <br>
df_demo - Demographics data for US Cities <br>
df_airport - Airport data for US <br>

### Step 2: Explore and Assess the Data
#### Explore the Data 
Identify data quality issues, like missing values, duplicate data, etc.

#### Cleaning Steps
Document steps necessary to clean the data

In [16]:
df_i94.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
cicid,3.09631e+06,NaN,NaN,NaN,3.07865e+06,1.76328e+06,6,1.57779e+06,3.10351e+06,4.65434e+06,6.10278e+06
i94yr,3.09631e+06,NaN,NaN,NaN,2016,0,2016,2016,2016,2016,2016
i94mon,3.09631e+06,NaN,NaN,NaN,4,0,4,4,4,4,4
i94cit,3.09631e+06,NaN,NaN,NaN,304.907,210.027,101,135,213,512,999
i94res,3.09631e+06,NaN,NaN,NaN,303.284,208.583,101,131,213,504,760
i94port,3096313,299,NYC,485916,NaN,NaN,NaN,NaN,NaN,NaN,NaN
arrdate,3.09631e+06,NaN,NaN,NaN,20559.8,8.77734,20545,20552,20560,20567,20574
i94mode,3.09607e+06,NaN,NaN,NaN,1.07369,0.515896,1,1,1,1,9
i94addr,2943941,458,FL,621701,NaN,NaN,NaN,NaN,NaN,NaN,NaN
depdate,2.95386e+06,NaN,NaN,NaN,20574,29.357,15176,20561,20570,20579,45427
i94bir,3.09551e+06,NaN,NaN,NaN,41.7676,17.4203,-3,30,41,54,114
i94visa,3.09631e+06,NaN,NaN,NaN,1.84539,0.398391,1,2,2,2,3
count,3.09631e+06,NaN,NaN,NaN,1,0,1,1,1,1,1
dtadfile,3096312,117,20160430,125570,NaN,NaN,NaN,NaN,NaN,NaN,NaN
visapost,1215063,530,MEX,84720,NaN,NaN,NaN,NaN,NaN,NaN,NaN
occup,8126,111,STU,4719,NaN,NaN,NaN,NaN,NaN,NaN,NaN
entdepa,3096075,13,G,2399582,NaN,NaN,NaN,NaN,NaN,NaN,NaN
entdepd,2957884,12,O,2513632,NaN,NaN,NaN,NaN,NaN,NaN,NaN
entdepu,392,2,U,391,NaN,NaN,NaN,NaN,NaN,NaN,NaN
matflag,2957884,1,M,2957884,NaN,NaN,NaN,NaN,NaN,NaN,NaN
biryear,3.09551e+06,NaN,NaN,NaN,1974.23,17.4203,1902,1962,1975,1986,2019
dtaddto,3095836,777,07282016,67889,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gender,2682044,4,M,1377224,NaN,NaN,NaN,NaN,NaN,NaN,NaN
insnum,113708,1913,3692,2155,NaN,NaN,NaN,NaN,NaN,NaN,NaN
airline,3012686,534,AA,310091,NaN,NaN,NaN,NaN,NaN,NaN,NaN
admnum,3.09631e+06,NaN,NaN,NaN,7.08289e+10,2.21544e+10,0,5.60352e+10,5.93609e+10,9.35099e+10,9.99156e+10
fltno,3076764,7152,LAND,44297,NaN,NaN,NaN,NaN,NaN,NaN,NaN
visatype,3096313,17,WT,1309059,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df_temp_us.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
dt,687289,3239,1999-04-01,257,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AverageTemperature,661524,NaN,NaN,NaN,13.9493,9.17334,-25.163,7.787,14.922,21.081,34.379
AverageTemperatureUncertainty,661524,NaN,NaN,NaN,1.08955,1.15068,0.04,0.3,0.524,1.646,10.519
City,687289,248,Springfield,9545,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Country,687289,1,United States,687289,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Latitude,687289,15,32.95N,94153,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Longitude,687289,95,118.70W,35586,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df_demo.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
City,2891,567,Springfield,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State,2891,49,California,676,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Median Age,2891,NaN,NaN,NaN,35.4949,4.40162,22.9,32.8,35.3,38,70.5
Male Population,2888,NaN,NaN,NaN,97328.4,216300,29281,39289,52341,86641.8,4.0817e+06
Female Population,2888,NaN,NaN,NaN,101770,231565,27348,41227,53809,89604,4.46871e+06
Total Population,2891,NaN,NaN,NaN,198967,447556,63215,80429,106782,175232,8.55040e+06
Number of Veterans,2878,NaN,NaN,NaN,9367.83,13211.2,416,3739,5397,9368,156961
Foreign-born,2878,NaN,NaN,NaN,40653.6,155749,861,9224,18822,33971.8,3.2125e+06
Average Household Size,2875,NaN,NaN,NaN,2.74254,0.433291,2,2.43,2.65,2.95,4.98
State Code,2891,49,CA,676,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Race,2891,5,Hispanic or Latino,596,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Count,2891,NaN,NaN,NaN,48963.8,144386,98,3435,13780,54447,3.83573e+06

In [19]:
df_airport.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
ident,55075,55075,0LS3,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
type,55075,7,small_airport,33965,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,55075,52144,Centre Hospitalier Heliport,85,NaN,NaN,NaN,NaN,NaN,NaN,NaN
elevation_ft,48069,NaN,NaN,NaN,1240.79,1602.36,-1266,205,718,1497,22000
continent,27356,6,EU,7840,NaN,NaN,NaN,NaN,NaN,NaN,NaN
iso_country,54828,243,US,22757,NaN,NaN,NaN,NaN,NaN,NaN,NaN
iso_region,55075,2810,US-TX,2277,NaN,NaN,NaN,NaN,NaN,NaN,NaN
municipality,49399,27133,Seoul,404,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gps_code,41030,40850,MBAC,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
iata_code,9189,9042,0,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
local_code,28686,27436,AMA,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
coordinates,55075,54874,"0, 0",53,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# Get port locations from SAS text file
with open("./I94_SAS_Labels_Descriptions.SAS") as f:
    content = f.readlines()

In [21]:
#Get Port code and location data
content = [x.strip() for x in content]
port = content[302:962]
port_data = [p.split("=") for p in port]
port_code = [x[0].replace("'","").strip() for x in port_data]
port_location = [x[1].replace("'","").strip() for x in port_data]
port_cityname = [x.split(",")[0] for x in port_location]
port_statename = [x.split(",")[-1] for x in port_location]
df_port = pd.DataFrame({"port_code" : port_code, "port_city": port_cityname, "port_state": port_statename})
df_port.head(5)

  port_code                 port_city port_state
0       ALC                     ALCAN         AK
1       ANC                 ANCHORAGE         AK
2       BAR  BAKER AAF - BAKER ISLAND         AK
3       DAC             DALTONS CACHE         AK
4       PIZ    DEW STATION PT LAY DEW         AK

In [22]:
#Remove Missing temperature values
df_temp_us.dropna(inplace=True)
df_temp_us["Year"] = df_temp_us["dt"].apply(lambda x:x[0:4])
df_temp_us["Month"] = df_temp_us["dt"].apply(lambda x:x[5:7])
df_temp_us.shape

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

(661524, 9)

In [23]:
df_temp_us.head(5)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,Year,Month
47555,1820-01-01,2.101,3.217,Abilene,United States,32.95N,100.53W,1820,01
47556,1820-02-01,6.926,2.853,Abilene,United States,32.95N,100.53W,1820,02
47557,1820-03-01,10.767,2.395,Abilene,United States,32.95N,100.53W,1820,03
47558,1820-04-01,17.989,2.202,Abilene,United States,32.95N,100.53W,1820,04
47559,1820-05-01,21.809,2.036,Abilene,United States,32.95N,100.53W,1820,05

In [24]:
# Remove Missing airport codes
df_airport.dropna(subset=['iata_code'],inplace=True)
df_airport.head(5)

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
223,03N,small_airport,Utirik Airport,4.0,OC,MH,MH-UTI,Utirik Island,K03N,UTK,03N,"169.852005, 11.222"
440,07FA,small_airport,Ocean Reef Club Airport,8.0,NaN,US,US-FL,Key Largo,07FA,OCA,07FA,"-80.274803161621, 25.325399398804"
594,0AK,small_airport,Pilot Station Airport,305.0,NaN,US,US-AK,Pilot Station,NaN,PQS,0AK,"-162.899994, 61.934601"
673,0CO2,small_airport,Crested Butte Airpark,8980.0,NaN,US,US-CO,Crested Butte,0CO2,CSE,0CO2,"-106.928341, 38.851918"
1088,0TE7,small_airport,LBJ Ranch Airport,1515.0,NaN,US,US-TX,Johnson City,0TE7,JCY,0TE7,"-98.62249755859999, 30.251800537100003"

In [25]:
#Get the data to City Level
df_demo_city = df_demo[['City', 'State', 'Median Age', 'Male Population', 'Female Population',\
       'Total Population', 'Number of Veterans', 'Foreign-born','Average Household Size'
         , 'State Code']].drop_duplicates()
df_demo_city.head(5)

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL
3,Rancho Cucamonga,California,34.5,88127.0,87105.0,175232,5821.0,33878.0,3.18,CA
4,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ

In [26]:
#Remove columns with missing values in i95 immigration dataset
df_i94_na = pd.DataFrame({"column" : df_i94.columns, "Missing Rows": df_i94.isna().sum(), "Missing Rows %": round(df_i94.isna().sum()/df_i94.shape[0],2)})

In [27]:
df_i94_na.sort_values(by="Missing Rows %",ascending=False).head(5)

            column  Missing Rows  Missing Rows %
occup        occup       3088187            1.00
entdepu    entdepu       3095921            1.00
insnum      insnum       2982605            0.96
visapost  visapost       1881250            0.61
gender      gender        414269            0.13

In [28]:
#Drop columns with high %age of missing values
df_i94_clean = df_i94.drop(['occup', 'entdepu','insnum','visapost','gender'], axis=1)

In [29]:
#Drop columns not relevant
df_i94_clean.drop(['cicid','dtadfile', 'entdepa', 'entdepd','dtaddto'], axis=1,inplace=True)

In [30]:
df_i94_clean.columns

Index(['i94yr', 'i94mon', 'i94cit', 'i94res', 'i94port', 'arrdate', 'i94mode',
       'i94addr', 'depdate', 'i94bir', 'i94visa', 'count', 'matflag',
       'biryear', 'airline', 'admnum', 'fltno', 'visatype'],
      dtype='object')

### Step 3: Define the Data Model
#### 3.1 Conceptual Data Model
Map out the conceptual data model and explain why you chose that model

#### 3.2 Mapping Out Data Pipelines
List the steps necessary to pipeline the data into the chosen data model

### Step 4: Run Pipelines to Model the Data 
#### 4.1 Create the data model
Build the data pipelines to create the data model.

## Data Model
#### Fact Table 
Immigrations i94 data
<br><br>
#### Dimensions Table 
airports<br>
demographics<br>
temperature<br>

In [31]:
#airport dimension
df_dim_airport = df_airport.merge(df_port, left_on="iata_code", right_on="port_code")
df_dim_airport.drop(columns=["port_code"], inplace=True)
df_dim_airport = df_dim_airport[["iata_code", "name", "type", "local_code", "coordinates"\
                                 , "port_city", "elevation_ft", "continent", "iso_country", "iso_region", "municipality", "gps_code"]]
df_dim_airport.head(5)

,iata_code,name,type,local_code,coordinates,port_city,elevation_ft,continent,iso_country,iso_region,municipality,gps_code
0,TKI,Tokeen Seaplane Base,seaplane_base,57A,"-133.32699585, 55.9370994568",TOKEEN,NaN,NaN,US,US-AK,Tokeen,57A
1,BKF,Lake Brooks Seaplane Base,seaplane_base,5Z9,"-155.77699279785, 58.554798126221",No PORT Code (BKF),36.0,NaN,US,US-AK,Katmai National Park,5Z9
2,AXB,Maxson Airfield,small_airport,89NY,"-75.90034, 44.312002",ALEXANDRIA BAY,340.0,NaN,US,US-NY,Alexandria Bay,89NY
3,FRE,Fera/Maringe Airport,small_airport,NaN,"159.576996, -8.1075",FRESNO,NaN,OC,SB,SB-IS,Fera Island,AGGF
4,ANZ,Angus Downs Airport,small_airport,NaN,"132.2748, -25.0325",ANZALDUAS,1724.0,OC,AU,AU-NT,Angus Downs Station,NaN

In [32]:
#demographics dimension
df_dim_demographics = df_demo_city.merge(df_port, left_on=df_demo_city["City"].str.lower(), right_on=df_port["port_city"].str.lower())
df_dim_demographics = df_dim_demographics[["City","State","Median Age","Male Population","Female Population",\
                                         "Total Population","Number of Veterans","Foreign-born","Average Household Size",\
                                         "State Code","port_code","port_city","port_state"]]
df_dim_demographics.head(10)

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,port_code,port_city,port_state
0,Philadelphia,Pennsylvania,34.1,741270.0,826172.0,1567442,61995.0,205339.0,2.61,PA,PHI,PHILADELPHIA,PA
1,Fort Myers,Florida,37.3,36850.0,37165.0,74015,4312.0,15365.0,2.45,FL,FMY,FORT MYERS,FL
2,Laredo,Texas,28.8,124305.0,131484.0,255789,4921.0,68427.0,3.66,TX,LAR,LAREDO,TX
3,New Haven,Connecticut,29.9,63765.0,66545.0,130310,2567.0,25871.0,2.48,CT,NWH,NEW HAVEN,CT
4,Salt Lake City,Utah,32.1,98364.0,94296.0,192660,6829.0,32166.0,2.38,UT,SLC,SALT LAKE CITY,UT
5,Los Angeles,California,35.0,1958998.0,2012898.0,3971896,85417.0,1485425.0,2.86,CA,LOS,LOS ANGELES,CA
6,Tulsa,Oklahoma,35.0,197437.0,205654.0,403091,24672.0,43751.0,2.37,OK,TUL,TULSA,OK
7,Seattle,Washington,35.5,345659.0,338784.0,684443,29364.0,119840.0,2.13,WA,SEA,SEATTLE,WA
8,Camden,New Jersey,27.9,36437.0,39694.0,76131,1425.0,11317.0,3.00,NJ,CNJ,CAMDEN,NJ
9,Omaha,Nebraska,34.2,218789.0,225098.0,443887,24503.0,48263.0,2.47,NE,OMA,OMAHA,NE

In [33]:
#temperature dimension
df_dim_temperature = df_temp_us.merge(df_port, left_on=df_temp_us["City"].str.lower(), right_on=df_port["port_city"].str.lower())
df_dim_temperature = df_dim_temperature[["dt","AverageTemperature","AverageTemperatureUncertainty","City","Country","Latitude",
                                           "Longitude","port_code","port_state","Year","Month"]]
df_dim_temperature.head(10)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,port_code,port_state,Year,Month
0,1743-11-01,3.209,1.961,Akron,United States,40.99N,80.95W,AKR,OH,1743,11
1,1743-11-01,3.209,1.961,Akron,United States,40.99N,80.95W,CAK,OH,1743,11
2,1744-04-01,10.352,2.222,Akron,United States,40.99N,80.95W,AKR,OH,1744,04
3,1744-04-01,10.352,2.222,Akron,United States,40.99N,80.95W,CAK,OH,1744,04
4,1744-05-01,15.487,1.867,Akron,United States,40.99N,80.95W,AKR,OH,1744,05
5,1744-05-01,15.487,1.867,Akron,United States,40.99N,80.95W,CAK,OH,1744,05
6,1744-06-01,20.900,1.726,Akron,United States,40.99N,80.95W,AKR,OH,1744,06
7,1744-06-01,20.900,1.726,Akron,United States,40.99N,80.95W,CAK,OH,1744,06
8,1744-07-01,22.111,1.529,Akron,United States,40.99N,80.95W,AKR,OH,1744,07
9,1744-07-01,22.111,1.529,Akron,United States,40.99N,80.95W,CAK,OH,1744,07

In [48]:
#Fact i94 table
df_fact_i94 = df_i94_clean.merge(df_port, left_on=df_i94_clean["i94port"].str.lower(), right_on=df_port["port_code"].str.lower(),how="left")
df_fact_i94 = df_fact_i94[['i94yr', 'i94mon', 'i94cit', 'i94res', 'i94port', 'arrdate',
       'i94mode', 'i94addr', 'depdate', 'i94bir', 'i94visa', 'count',
       'matflag', 'biryear', 'airline', 'admnum', 'fltno', 'visatype',
       'port_code', 'port_city', 'port_state']]
df_fact_i94.head(3)

,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,i94bir,i94visa,count,matflag,biryear,airline,admnum,fltno,visatype,port_code,port_city,port_state
0,2016.0,4.0,692.0,692.0,XXX,20573.0,NaN,NaN,NaN,37.0,2.0,1.0,NaN,1979.0,NaN,1.897628e+09,NaN,B2,XXX,NOT REPORTED/UNKNOWN,NOT REPORTED/UNKNOWN
1,2016.0,4.0,254.0,276.0,ATL,20551.0,1.0,AL,NaN,25.0,3.0,1.0,NaN,1991.0,NaN,3.736796e+09,00296,F1,ATL,ATLANTA,GA
2,2016.0,4.0,101.0,101.0,WAS,20545.0,1.0,MI,20691.0,55.0,2.0,1.0,M,1961.0,OS,6.666432e+08,93,B2,WAS,WASHINGTON DC,WASHINGTON DC

In [51]:
.head(5)

  port_code           port_city  count
0       5KE           KETCHIKAN    3.0
1       5T6  No PORT Code (5T6)    4.0
2       ABG              ALBURG   11.0
3       ABQ         ALBUQUERQUE    3.0
4       ABS      ALBURG SPRINGS    4.0

In [55]:
# Use case of Fact & Dimension data model - Number of people arriving in a city compared to its population
df_usecase = df_fact_i94.groupby(['port_code','port_city'])['count'].sum().reset_index().merge(
                        df_dim_demographics[['port_code','Total Population']].drop_duplicates(),
                        left_on="port_code", right_on="port_code")
df_usecase.head(10)

  port_code    port_city    count  Total Population
0       ABQ  ALBUQUERQUE      3.0            559131
1       ANC    ANCHORAGE     91.0            298695
2       ATL      ATLANTA  92579.0            463875
3       AUS       AUSTIN   3034.0            931840
4       BAL    BALTIMORE   3476.0            621849
5       BEL   BELLINGHAM      4.0             85143
6       BHX   BIRMINGHAM      2.0            214911
7       BOS       BOSTON  57354.0            669469
8       BRO  BROWNSVILLE    395.0            183888
9       BTN  BATON ROUGE      3.0            228596

#### 4.2 Data Quality Checks
Explain the data quality checks you'll perform to ensure the pipeline ran as expected. These could include:
 * Integrity constraints on the relational database (e.g., unique key, data type, etc.)
 * Unit tests for the scripts to ensure they are doing the right thing
 * Source/Count checks to ensure completeness
 
Run Quality Checks

In [ ]:
## Data Quality Check
def quality_check(df,df_name):
    '''
    Input: DataFrame, DataFrame name
    Output: Data quality check for empty dataframe
    '''
    
    result = df.shape[0]
    if result == 0:
        print("Data quality check failed for {} with zero records".format(df_name))
    else:
        print("Data quality check passed for {} with {} records".format(df_name, result))

In [128]:
quality_check(df_fact_i94,'df_fact_i94')
quality_check(df_dim_demographics,'df_dim_demographics')
quality_check(df_dim_temperature,'df_dim_temperature')

Data quality check passed for df_fact_i94 with 3096313 records
Data quality check passed for df_dim_demographics with 725 records
Data quality check passed for df_dim_temperature with 397697 records

#### 4.3 Data dictionary 
Create a data dictionary for your data model. For each field, provide a brief description of what the data is and where it came from. You can include the data dictionary in the notebook or in a separate file.

## Fact Table - 
This will contain information from the I94 immigration data for different ports <br>

Columns:<br>

i94yr = 4 digit year<br>
i94mon = numeric month<br>
i94cit = 3 digit code of origin city<br>
i94res = 3 character code of destination city<br>
i94port = 3 character code of destination city<br>
arrdate = arrival date<br>
i94mode = 1 digit travel code<br>
i94addr = State<br>
depdate = departure date<br>
i94bir = Age of Respondent in Years<br>
i94visa = reason for immigration<br>
count = Count Summary<br>
matflag = Match of arrival and departure records<br>
biryear = 4 digit year of birth<br>
airline = Airline used to arrive in U.S.<br>
admnum =  Admission Number<br>
fltno = Flight number of Airline used to arrive in U.S.<br>
visatype =  Class of admission legally admitting the non-immigrant to temporarily stay in U.S.<br>
port_code = Port Code<br>
port_city =  Port City<br>
port_state = Post State<br>

## Dimensions -<br><br>

Demographic data = Population of destination city. This will contain data from demographic data.<br>

Columns:<br>

City<br>
State <br>
Median Age <br>
Male Population <br>
Female Population<br>
Total Population <br>
Number of Veterans <br>
Foreign-born<br>
Average Household Size <br>
State Code <br>
port_code<br>
port_city<br>
port_state<br>

Airport data = Airport information of destination city. This will contain data from airport data.<br>

Columns:<br>

iata_code = connect to port_code for Fact table join<br>
name<br>
type  <br>
local_code <br>
coordinates <br>
port_city<br>
elevation_ft  <br>
continent <br>
iso_country  <br>
iso_region <br>
municipality<br>
gps_code<br>

Temperature data = Temperatue information of destination city. This will contain data from temperature data.<br>

Columns:<br>

dt = Date<br>
AverageTemperature<br>
AverageTemperatureUncertainty<br>
City<br>
Country <br>
Latitude <br>
Longitude <br>
port_code = connect to port_code for Fact table join<br>
port_state <br>
Year<br>
Month<br>

#### Step 5: Complete Project Write Up
* Clearly state the rationale for the choice of tools and technologies for the project.<br>
For this project, we used Python DataFrames since it can easily handle multiple file formats such as SAS, csv, so on. Inputs were converted into dataframe and then manipulated to come up with Facts & Dimension tables for OLAP reporting.
* Propose how often the data should be updated and why.<br>
The data can be updated daily as we are processing the data in i94 immigrations data at daily level.
* Write a description of how you would approach the problem differently under the following scenarios:
 * The data was increased by 100x.<br>
   Utilize tools such as AWS EMR & Spark to process the data
 * The data populates a dashboard that must be updated on a daily basis by 7am every day.<br>
   Use airflow to set up data refresh schedules so jobs are complete before 7 AM every day.<br>
   Have data quality and data load failure checks so the team is informed by email if any such issue arises and can be fixed
 * The database needed to be accessed by 100+ people.<br>
   Use Amazon Redshift or No SQL Database such as Cassandra since these have auto-scaling capabilities and good read performance